# tapcat-webserver

./: .gitignore  .travis.yml  LICENSE  README.md  deploy_key.enc  pom.xml
src/main/groovy/net/tapcat/: Main.groovy
src/main/groovy/net/tapcat/advert/: AdvertController.groovy  AdvertStatisticsController.groovy
src/main/groovy/net/tapcat/config/: DispatcherServletInitializer.groovy  JsonConfig.groovy  MetricsConfig.groovy  RestConfig.groovy  WebConfig.groovy  WebSecurityConfig.groovy  WebSecurityInitializer.groovy  WebServer.groovy  WebSocketConfig.groovy
src/main/groovy/net/tapcat/details/: UserDetailsController.groovy
src/main/groovy/net/tapcat/monitoring/health/: MetricsHealthCheckController.groovy  PersonaHealthCheck.groovy  SimpleController.groovy
src/main/groovy/net/tapcat/security/: CorsFilter.groovy  Http401UnauthorizedEntryPoint.groovy  NotRequestMatcher.groovy  ResponseCodeOnlyAuthHandler.groovy  ResponseCodeOnlyLogoutHandler.groovy  TopDomainAudienceResolver.groovy
src/main/groovy/net/tapcat/user/: UserDetailsController.groovy
src/main/groovy/persona/: AudienceResolver.groovy  BrowserIdAuthentication.groovy  BrowserIdAuthenticationException.groovy  BrowserIdAuthenticationProvider.groovy  BrowserIdAuthenticationResponse.groovy  BrowserIdAuthenticationToken.groovy  BrowserIdProcessingFilter.groovy  BrowserIdResponse.groovy  BrowserIdVerifier.groovy  DomainAudienceResolver.groovy
src/main/resources/: logback.xml
src/test/groovy/: LoginLogoutTest.groovy  WebappGeneralTest.groovy
src/test/groovy/net/tapcat/security/: TopDomainAudienceResolverTest.groovy
src/test/groovy/net/tapcat/user/: UserDetailsControllerTest.groovy
src/test/groovy/persona/: BrowserIdVerifierTest.groovy
src/test/resources/: logback-test.xml
